# springclouddemo

./: README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/fun/dqgs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/fun/dqgs/configserver/: ConfigServerApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/fun/dqgs/consumer/: ConsumerApplication.java
consumer/src/main/java/fun/dqgs/consumer/config/: HystrixDashboardConfig.java
consumer/src/main/java/fun/dqgs/consumer/controller/: ConsumerController.java
consumer/src/main/java/fun/dqgs/consumer/service/Hystrix/: HelloRemoteHystrix.java
consumer/src/main/java/fun/dqgs/consumer/service/Remote/: HelloRemote.java
consumer/src/main/resources/: application-node01.properties  application-node02.properties  application.properties
consumer/src/test/java/fun/dqgs/consumer/: ConsumerApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/fun/dqgs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties
eureka/src/test/java/fun/dqgs/eureka/: EurekaApplicationTests.java
producer/: build.gradle
producer/src/main/java/fun/dqgs/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/fun/dqgs/producer/: ProducerApplicationTests.java
turbine/: build.gradle
turbine/src/main/resources/: application.properties
(+3 files in other folders)
