plugins {
    id 'java'
}

group 'fun.dqgs'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compile "org.springframework.boot:spring-boot-devtools"
    }
}