server.port=8093

spring.application.name=config-server

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.password=dqgs
spring.cloud.config.server.git.passphrase=dqgs
spring.cloud.config.server.git.private-key=
